host=mongodb://192.168.0.15:28017,192.168.0.24:28017/?replicaSet=rs3&readPreference=primaryPreferred
port=27017
db_name=area
collection_name=user
username_key=_id
#username_type:string,int,mongoId
username_type=mongoId
password_key=im_secret_key
password_encrypt=sha1
email_key=email
nickname_key=name
#admin username split by ','
admins=5292bb06e13823220fbae285,52940c23e138230460d929f8
#default user avatar
default_avatar_url=http://avatar.csdn.net/9/E/F/1_anialy.jpg?2013
avatar_key=avatar
connectionsPerHost=200
threadsAllowedToBlockForConnectionMultiplier=200